D:\Nicolas\back-1-trimestre-2-daw\bin\Debug\net8.0\appsettings.Development.json
D:\Nicolas\back-1-trimestre-2-daw\bin\Debug\net8.0\appsettings.json
D:\Nicolas\back-1-trimestre-2-daw\bin\Debug\net8.0\back-1-trimestre-2-daw.exe
D:\Nicolas\back-1-trimestre-2-daw\bin\Debug\net8.0\back-1-trimestre-2-daw.deps.json
D:\Nicolas\back-1-trimestre-2-daw\bin\Debug\net8.0\back-1-trimestre-2-daw.runtimeconfig.json
D:\Nicolas\back-1-trimestre-2-daw\bin\Debug\net8.0\back-1-trimestre-2-daw.dll
D:\Nicolas\back-1-trimestre-2-daw\bin\Debug\net8.0\back-1-trimestre-2-daw.pdb
D:\Nicolas\back-1-trimestre-2-daw\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Nicolas\back-1-trimestre-2-daw\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Nicolas\back-1-trimestre-2-daw\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Nicolas\back-1-trimestre-2-daw\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.csproj.AssemblyReference.cache
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.GeneratedMSBuildEditorConfig.editorconfig
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.AssemblyInfoInputs.cache
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.AssemblyInfo.cs
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.csproj.CoreCompileInputs.cache
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.MvcApplicationPartsAssemblyInfo.cs
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.MvcApplicationPartsAssemblyInfo.cache
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.sourcelink.json
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets.build.json
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets.development.json
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets\msbuild.back-1-trimestre-2-daw.Microsoft.AspNetCore.StaticWebAssets.props
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets\msbuild.build.back-1-trimestre-2-daw.props
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.back-1-trimestre-2-daw.props
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.back-1-trimestre-2-daw.props
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets.pack.json
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\scopedcss\bundle\back-1-trimestre-2-daw.styles.css
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-t.0E604495.Up2Date
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.dll
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\refint\back-1-trimestre-2-daw.dll
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.pdb
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.genruntimeconfig.cache
D:\Nicolas\back-1-trimestre-2-daw\obj\Debug\net8.0\ref\back-1-trimestre-2-daw.dll
F:\tfg-1-trimestre\back-1-trimestre-2-daw\bin\Debug\net8.0\appsettings.Development.json
F:\tfg-1-trimestre\back-1-trimestre-2-daw\bin\Debug\net8.0\appsettings.json
F:\tfg-1-trimestre\back-1-trimestre-2-daw\bin\Debug\net8.0\back-1-trimestre-2-daw.exe
F:\tfg-1-trimestre\back-1-trimestre-2-daw\bin\Debug\net8.0\back-1-trimestre-2-daw.deps.json
F:\tfg-1-trimestre\back-1-trimestre-2-daw\bin\Debug\net8.0\back-1-trimestre-2-daw.runtimeconfig.json
F:\tfg-1-trimestre\back-1-trimestre-2-daw\bin\Debug\net8.0\back-1-trimestre-2-daw.dll
F:\tfg-1-trimestre\back-1-trimestre-2-daw\bin\Debug\net8.0\back-1-trimestre-2-daw.pdb
F:\tfg-1-trimestre\back-1-trimestre-2-daw\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\tfg-1-trimestre\back-1-trimestre-2-daw\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\tfg-1-trimestre\back-1-trimestre-2-daw\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\tfg-1-trimestre\back-1-trimestre-2-daw\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.csproj.AssemblyReference.cache
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.GeneratedMSBuildEditorConfig.editorconfig
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.AssemblyInfoInputs.cache
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.AssemblyInfo.cs
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.csproj.CoreCompileInputs.cache
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.MvcApplicationPartsAssemblyInfo.cs
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.MvcApplicationPartsAssemblyInfo.cache
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.sourcelink.json
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets.build.json
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets.development.json
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets\msbuild.back-1-trimestre-2-daw.Microsoft.AspNetCore.StaticWebAssets.props
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets\msbuild.build.back-1-trimestre-2-daw.props
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.back-1-trimestre-2-daw.props
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.back-1-trimestre-2-daw.props
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\staticwebassets.pack.json
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\scopedcss\bundle\back-1-trimestre-2-daw.styles.css
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-t.0E604495.Up2Date
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.dll
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\refint\back-1-trimestre-2-daw.dll
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.pdb
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\back-1-trimestre-2-daw.genruntimeconfig.cache
F:\tfg-1-trimestre\back-1-trimestre-2-daw\obj\Debug\net8.0\ref\back-1-trimestre-2-daw.dll
